NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxKxykuz5skQo1SsXi5N5Vknx9edL6C-4"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-firebase-3be80.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-firebase-3be80"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-firebase-3be80.appspot.com"

NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="683074052068"

NEXT_PUBLIC_FIREBASE_APP_ID="1:683074052068:web:80ee36d4a197fa5f0eb1f1"

NEXT_PUBLIC_MEASUREMENT_ID="G-JB5C2F4XWH"